<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zyl.kuaikan.chapterList.ChapterListActivity">
    <include
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        layout="@layout/title_bar" />

    <com.zyl.kuaikan.view.CustomRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titlebar"
        android:padding="10dp"/>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"/>

</RelativeLayout>