<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zyl.kuaikan.home.MainActivity">
    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp">
    </include>
    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/home_top_background"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="12"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <AutoCompleteTextView
            android:id="@+id/auto_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:singleLine="true"
            android:background="@drawable/search_input_shape"
            android:gravity="center"
            android:hint="搜索作品名"
            android:completionHint="最近搜索"
            android:completionThreshold="1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bt_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="3"
            android:background="@drawable/search_button_shape"
            android:text="搜索"
            android:textColor="#333333"
            android:textSize="20sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_ddup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 每日更新"
        android:textSize="20sp"
        android:textColor="#666666"
        android:drawableStart="@drawable/ddup_perch"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_search"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalScrollView"
        android:layout_marginBottom="8dp" />
    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/layout_search"
        app:layout_constraintStart_toEndOf="@id/tv_ddup"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/horizontalScrollView"
        tools:layout_editor_absoluteX="105dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFE600"
                android:textSize="20sp"
                android:text="周日"
                android:background="@null" />
            <Button
                android:id="@+id/bt_day2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="周一"
                android:background="@null"/>
            <Button
                android:id="@+id/bt_day3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="周二"
                android:background="@null"/>
            <Button
                android:id="@+id/bt_day4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="周三"
                android:background="@null"/>
            <Button
                android:id="@+id/bt_day5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="周四"
                android:background="@null"/>
            <Button
                android:id="@+id/bt_day6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="周五"
                android:background="@null"/>
            <Button
                android:id="@+id/bt_day7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="周六"
                android:background="@null"/>
        </LinearLayout>
    </HorizontalScrollView>
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollView"
        app:layout_constraintBottom_toBottomOf="parent">
    </GridView>
    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>
