<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_home_pop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_picture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        fresco:placeholderImage="@drawable/item_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_title"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="漫画的名字"
        android:textSize="12sp"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/iv_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tv_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="作者"
        android:textSize="12sp"
        android:textColor="#BFBFBF"
        android:maxLines="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintRight_toLeftOf="@id/tv_popIndex"
        app:layout_constraintHorizontal_weight="2"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>
    <TextView
        android:id="@+id/tv_popIndex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/pop_index"
        android:drawableStart="@drawable/praise"
        android:textSize="12sp"
        android:textColor="#BFBFBF"
        android:maxLines="1"
        app:layout_constraintLeft_toRightOf="@id/tv_author"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="1" />
</android.support.constraint.ConstraintLayout>